,head,relation,tail
0,호른,subject,금관_악기
1,호른,subject,호른
2,호른,subject,F조_악기
3,호른,subject,기명악기
4,프레첼,subject,독일_요리
5,프레첼,subject,길거리_음식
6,프레첼,subject,빵
7,프레첼,subject,양과자
8,프레첼,subject,음식_상표명
9,신호등,subject,신호등
10,도넛,subject,영국_요리
11,도넛,subject,미국_요리
12,도넛,subject,캐나다_요리
13,도넛,subject,중국_요리
14,도넛,subject,도넛
15,도넛,subject,빵
16,접시,subject,식기
17,드럼_세트,subject,영어계_외래어
18,드럼_세트,subject,타악기
19,드럼_세트,subject,막명악기
20,화분,subject,그릇
21,화분,subject,원예
22,화분,subject,정원
23,트럼펫,subject,기명악기
24,트럼펫,subject,B플랫조_악기
25,트럼펫,subject,트럼펫
26,트럼펫,subject,군악
27,트럼펫,subject,금관_악기
28,교통표지,subject,교통표지
29,선글라스,subject,선글라스
30,선글라스,subject,안경
31,아코디언,subject,기명악기
32,아코디언,subject,아코디언
33,케이크,subject,후식
34,케이크,subject,프랑스_요리
35,케이크,subject,케이크
36,케이크,subject,멕시코_요리
37,케이크,subject,중국_요리
38,잠자리,subject,살아있는_화석
39,잠자리,subject,잠자리목
40,잠자리,강,곤충
41,잠자리,계,동물
42,잠자리,문,절지동물
43,잠자리,아강,유시아강
44,키보드_(악기),subject,건반_악기
45,키보드_(악기),subject,전자_악기
46,쟁반,subject,그릇
47,햄버거,subject,길거리_음식
48,햄버거,subject,미국_요리
49,햄버거,subject,독일_요리
50,햄버거,subject,샌드위치
51,햄버거,subject,햄버거
52,창_(건축),subject,창_(건축)
53,창_(건축),subject,건축물
54,창_(건축),subject,건축의장
55,개미,subject,벌목
56,개미,subject,공생
57,개미,subject,개미
58,개미,강,곤충
59,개미,계,동물
60,개미,목,벌목_(곤충)
61,개미,문,절지동물
62,개미,상과,말벌상과
63,개미,아목,벌아목
64,나비,subject,나비
65,나비,강,곤충
66,나비,계,동물
67,나비,목,나비목
68,나비,문,절지동물
69,나비,아목,선훼아목
70,문,subject,문
71,문,subject,건축물
72,바이올린,subject,현명악기
73,바이올린,subject,현악기
74,피자,subject,이탈리아_요리
75,피자,subject,이탈리아의_발명품
76,피자,subject,피자
77,스피커,subject,스피커
78,벌_(곤충),subject,벌
79,벌_(곤충),subject,벌목
80,벌_(곤충),강,곤충
81,벌_(곤충),계,동물
82,벌_(곤충),목,벌목_(곤충)
83,벌_(곤충),문,절지동물
84,벌_(곤충),상과,꿀벌상과
85,벌_(곤충),상과,벌_(곤충)
86,벌_(곤충),아목,벌아목
87,책상,subject,가구
88,첼로,subject,첼로
89,첼로,subject,현명악기
90,첼로,subject,현악기
91,침대,subject,침대
92,색소폰,subject,목관_악기
93,색소폰,subject,색소폰
94,색소폰,subject,벨기에의_발명품
95,색소폰,발명가,아돌프_삭스
96,기타,subject,현명악기
97,기타,subject,기타
98,가위,subject,도구
99,가위,subject,공구
100,테디_베어,subject,인형
101,테디_베어,subject,가공의_곰
102,테디_베어,subject,장난감
103,테디_베어,subject,미국의_발명품
104,난간,subject,안전
105,난간,subject,건축의장
106,난간,subject,계단
107,공책,subject,문방구
108,공책,subject,공책
109,피아노,subject,현명악기
110,피아노,subject,피아노
111,피아노,subject,이탈리아의_발명품
112,피아노,subject,건반_악기
113,책,subject,책
114,책장,subject,가구
115,책장,subject,책
116,의자,subject,의자
117,의자,subject,가구
118,모자,subject,모자
119,소화전,subject,소방_설비
120,소화전,subject,도로_시설물
121,거울,subject,거울
122,안경,subject,광학_기기
123,안경,subject,기하광학
124,안경,subject,이탈리아의_발명품
125,안경,subject,안경
126,고양이,subject,모델_생물
127,고양이,subject,고양이
128,고양이,subject,고양이속
129,고양이,강,포유류
130,고양이,계,동물
131,고양이,목,식육목
132,고양이,문,척삭동물
133,밴조,subject,현악기
134,밴조,subject,현명악기
135,샌드위치,subject,미국_요리
136,샌드위치,subject,사람_이름을_딴_음식
137,샌드위치,subject,중국_요리
138,샌드위치,subject,샌드위치
139,샌드위치,subject,영국_요리
140,샐러드,subject,샐러드
141,숟가락,subject,식기
142,숟가락,subject,금속_제품
143,호박,subject,박과
144,호박,subject,열매채소
145,벽돌,subject,벽돌
146,벽돌,subject,건설
147,벽돌,subject,재료
148,오보에,subject,목관_악기
149,오보에,subject,기명악기
150,오보에,subject,오보에
151,화장실,subject,방
152,화장실,subject,화장실
153,크림_(식품),subject,유제품
154,비니,subject,모자
155,천사,subject,성경
156,천사,subject,천사
157,하프,subject,하프
158,하프,subject,현명악기
159,하프,subject,현악기
160,하프,subject,아일랜드의_상징
161,자전거,subject,적정기술
162,자전거,subject,탈것
163,자전거,subject,자전거
164,자전거,subject,스코틀랜드의_발명품
165,자전거,subject,프랑스의_발명품
166,가드레일,subject,도로_교통
167,가드레일,subject,보행자_시설
168,가드레일,subject,안전_장비
169,레몬,subject,과일
170,레몬,subject,귤속
171,레몬,계,식물
172,레몬,과,운향과
173,레몬,목,무환자나무목
174,레몬,미분류강,진정쌍떡잎식물
175,레몬,미분류목,장미군
176,레몬,미분류문,속씨식물
177,레몬,속,귤속
178,블루베리,subject,진달래과
179,블루베리,subject,약용식물
180,블루베리,계,식물
181,블루베리,계,식물계
182,블루베리,과,진달래과
183,블루베리,목,진달래목
184,블루베리,미분류강,진정쌍떡잎식물
185,블루베리,미분류목,국화군
186,블루베리,미분류문,속씨식물
187,블루베리,속,산앵두나무속
188,개,subject,개속
189,개,subject,개
190,개,subject,모델_생물
191,개,subject,회색늑대의_아종
192,개,강,포유류
193,개,계,동물
194,개,목,식육목
195,개,문,척삭동물
196,가방,subject,가방
197,금속,subject,금속
198,핫도그,subject,독일_요리
199,핫도그,subject,미국_요리
200,핫도그,subject,길거리_음식
201,핫도그,subject,소시지
202,핫도그,subject,샌드위치
203,핫도그,subject,핫도그
204,사과,subject,사과
205,사과,subject,사과나무속
206,사과,계,식물계
207,사과,계,식물
208,사과,과,장미과
209,사과,목,장미목
210,사과,미분류강,진정쌍떡잎식물
211,사과,미분류목,장미군
212,사과,미분류문,속씨식물
213,사과,속,사과나무속
214,사과,아과,배나무아과
215,트롬본,subject,기명악기
216,트롬본,subject,트롬본
217,트롬본,subject,B플랫조_악기
218,트롬본,subject,금관_악기
219,포크,subject,식기
220,사람,subject,사람
221,사람,subject,유인원
222,사람,강,포유류
223,사람,계,동물
224,사람,목,영장류
225,사람,문,척삭동물
226,사람,상과,유인원
227,사람,상목,영장상목
228,사람,아강,수아강
229,사람,아목,직비원류
230,사람,아문,척추동물
231,사람,하목,진원류
232,사람,하목,원숭이하목
233,신시사이저,subject,전자_악기
234,신시사이저,subject,음향학
235,짚,subject,벼과
236,짚,subject,건축재료
237,짚,subject,농업
238,커튼,subject,장식
239,커튼,subject,건축
240,커튼,subject,주택
241,커튼,subject,벽
242,가로등,subject,조명
243,가로등,subject,도로
244,하모니카,subject,하모니카
245,월계관,subject,상
246,월계관,subject,고대_그리스
247,월계관,subject,상징
248,월계관,subject,왕관
249,절벽,subject,절벽
250,소파,subject,의자
251,소파,subject,가구
252,못,subject,목공
253,사자,subject,덴마크의_상징
254,사자,subject,룩셈부르크의_상징
255,사자,subject,케냐의_상징
256,사자,subject,스페인의_상징
257,사자,subject,감비아의_상징
258,사자,subject,차드의_상징
259,사자,subject,벨기에의_상징
260,사자,subject,남아프리카_공화국의_상징
261,사자,subject,거대동물
262,사자,subject,스와질란드의_상징
263,사자,subject,스웨덴의_상징
264,사자,subject,스리랑카의_상징
265,사자,subject,아르메니아의_상징
266,사자,subject,모로코의_상징
267,사자,subject,청소_동물
268,사자,subject,콩고_공화국의_상징
269,사자,subject,네덜란드의_상징
270,사자,subject,잉글랜드의_상징
271,사자,subject,사자
272,사자,subject,부룬디의_상징
273,사자,subject,스코틀랜드의_상징
274,사자,subject,몬테네그로의_상징
275,사자,subject,세네갈의_상징
276,사자,subject,조지아의_상징
277,사자,subject,크로아티아의_상징
278,사자,subject,노르웨이의_상징
279,사자,subject,캐나다의_상징
280,사자,subject,시에라리온의_상징
281,사자,subject,캄보디아의_상징
282,사자,subject,영국의_상징
283,사자,subject,말라위의_상징
284,사자,subject,라트비아의_상징
285,사자,subject,토고의_상징
286,사자,subject,포유류
287,사자,subject,핀란드의_상징
288,사자,subject,피지의_상징
289,사자,subject,싱가포르의_상징
290,사자,subject,체코의_상징
291,사자,subject,튀니지의_상징
292,사자,subject,불가리아의_상징
293,사자,강,포유류
294,사자,계,동물
295,사자,목,식육목
296,사자,문,척삭동물
297,사자,아문,척추동물
298,지팡이,subject,보행
299,지팡이,subject,도구
300,마네킹,subject,의인화
301,마네킹,subject,네덜란드어계_외래어
302,마네킹,subject,미술_재료
303,마네킹,subject,모형
304,과카몰레,subject,멕시코_요리
305,물,subject,물
306,물,subject,음료
307,물,subject,산화물
308,물,subject,재료
309,물,subject,영양
310,물,subject,가톨릭_전례용품
311,물,subject,무기_화합물
312,물,subject,수소_화합물
313,물,subject,무기_용매
314,오븐,subject,조리_기구
315,오븐,subject,조리기구
316,그릇,subject,그릇
317,벤치,subject,의자
318,벤치,subject,가구
319,시계,subject,시계
320,시계,subject,금속_제품
321,교회,subject,기독교
322,교회,subject,민법
323,교회,subject,기독교의_교파
324,교회,subject,교회
325,플루트,subject,목관_악기
326,플루트,subject,기명악기
327,플루트,subject,플루트
328,마라카스,subject,타악기
329,마라카스,subject,체명악기
330,냅킨,subject,식사
331,냅킨,subject,종이_제품
332,모래,subject,모래
333,모래,subject,도로
334,소방차,subject,탈것
335,소방차,subject,긴급자동차
336,소방차,subject,소방_설비
337,매트,subject,스포츠_장비
338,매트,subject,깔개
339,풍선,subject,풍선
340,감자,subject,주식
341,감자,subject,게놈_해독이_완료된_식물
342,감자,subject,식용작물
343,감자,subject,감자
344,감자,subject,가지과
345,감자,subject,채소
346,감자,계,식물
347,감자,과,가지과
348,감자,목,가지목
349,감자,미분류강,진정쌍떡잎식물
350,감자,미분류목,국화군
351,감자,미분류문,속씨식물
352,감자,속,가지속
353,쥐,subject,쥐
354,쓰레기통,subject,쓰레기
355,오이,subject,박과
356,오이,subject,열매채소
357,오이,subject,덩굴식물
358,오이,계,식물
359,오이,과,박과
360,오이,목,박목
361,오이,미분류강,진정쌍떡잎식물
362,오이,미분류목,장미군
363,오이,미분류문,속씨식물
364,오이,속,오이속
365,망치,subject,망치
366,오리,subject,오리과
367,오리,subject,오리
368,오리,강,새
369,오리,계,동물
370,오리,목,기러기목
371,오리,문,척삭동물
372,허수아비,subject,인형
373,허수아비,subject,농업
374,반지,subject,반지
375,쓰레기,subject,쓰레기
376,쓰레기,subject,도시
377,담뱃대,subject,담배의_종류
378,담뱃대,subject,담배
379,담뱃대,subject,담뱃대
380,도서관,subject,도서관
381,원숭이,subject,원숭이
382,원숭이,강,포유류
383,원숭이,계,동물
384,원숭이,목,영장류
385,원숭이,문,척삭동물
386,원숭이,아목,직비원류
387,원숭이,하목,진원류
388,원숭이,하목,원숭이하목
389,버스,subject,버스
390,활,subject,무기
391,활,subject,활
392,활,subject,궁시
393,활,subject,야외_활동
394,건초,subject,농업
395,건초,subject,사료
396,건초,subject,축산
397,너구리,subject,개과
398,너구리,강,포유류
399,너구리,계,동물
400,너구리,목,식육목
401,너구리,문,척삭동물
402,이구아나속,subject,이구아나과
403,이구아나속,강,파충류
404,이구아나속,계,동물
405,이구아나속,목,뱀목
406,이구아나속,문,척삭동물
407,이구아나속,아목,도마뱀아목
408,이구아나속,하목,이구아나하목
409,이구아나속,하목,이구아나류
410,돌고래,subject,돌고래
411,돌고래,subject,이빨고래아목
412,돌고래,subject,해양_포유류
413,돌고래,강,포유류
414,돌고래,계,동물
415,돌고래,목,고래
416,돌고래,문,척삭동물
417,돌고래,아목,이빨고래아목
418,사슴,subject,사슴과
419,사슴,강,포유류
420,사슴,계,동물
421,사슴,목,소목_(동물)
422,사슴,문,척삭동물
423,사슴,아목,반추아목
424,민달팽이,subject,복족류
425,민달팽이,강,복족류
426,민달팽이,강,복족강
427,민달팽이,계,동물
428,민달팽이,목,유폐류
429,민달팽이,문,연체동물
430,민달팽이,상목,이새상목
431,민달팽이,상목,이새류
432,타조,subject,타조과
433,타조,subject,날지_못하는_새
434,타조,강,새
435,타조,계,동물
436,타조,목,타조목
437,타조,문,척삭동물
438,말미잘,subject,산호충강
439,말미잘,강,산호충강
440,말미잘,계,동물
441,말미잘,문,자포동물
442,말미잘,아강,말미잘아강
443,하이에나,subject,하이에나과
444,하이에나,강,포유류
445,하이에나,계,동물
446,하이에나,목,식육목
447,하이에나,문,척삭동물
448,하이에나,아목,고양이아목
449,새우,subject,십각목
450,새우,강,연갑강
451,새우,계,동물
452,새우,목,십각목
453,새우,문,절지동물
454,새우,상목,진하상목
455,새우,아강,진연갑아강
456,새우,아목,범배아목
457,새우,아문,갑각류
458,표범,subject,말라위의_상징
459,표범,subject,소말리아의_상징
460,표범,subject,베냉의_상징
461,표범,subject,콩고_민주_공화국의_상징
462,표범,subject,표범
463,표범,강,포유류
464,표범,계,동물
465,표범,목,식육목
466,표범,문,척삭동물
467,폭탄,subject,폭탄
468,수건,subject,목욕
469,상어,subject,상어
470,상어,강,연골어류
471,상어,계,동물
472,상어,문,척삭동물
473,상어,아강,판새아강
474,상어,아강,판새류
475,상어,아문,척추동물
476,악어,subject,악어
477,악어,subject,살아있는_화석
478,악어,강,파충류
479,악어,계,동물
480,악어,문,척삭동물
481,산호,subject,산호초
482,산호,subject,산호충강
483,산호,강,산호충강
484,산호,계,동물
485,산호,문,자포동물
486,식물원,subject,식물원
487,나무늘보,subject,빈치류
488,나무늘보,subject,나무늘보
489,나무늘보,강,포유류
490,나무늘보,계,동물
491,나무늘보,목,유모목
492,나무늘보,문,척삭동물
493,나무늘보,상목,빈치류
494,당나귀,subject,가축
495,당나귀,subject,말과
496,당나귀,강,포유류
497,당나귀,계,동물
498,당나귀,목,말목
499,당나귀,문,척삭동물
500,늑대,subject,회색늑대의_아종
501,늑대,subject,늑대
502,늑대,강,포유강
503,늑대,강,포유류
504,늑대,계,동물
505,늑대,목,식육목
506,늑대,문,척삭동물
507,멸치,subject,멸치과
508,멸치,강,조기어류
509,멸치,계,동물
510,멸치,목,청어목
511,멸치,문,척삭동물
512,순각류,subject,다지류
513,순각류,계,동물
514,순각류,문,절지동물
515,순각류,아문,다지류
516,자동차,subject,자동차
517,자동차,subject,탈것
518,자동차,subject,도로_교통
519,두꺼비,subject,두꺼비과
520,두꺼비,subject,한국의_양서류
521,두꺼비,강,양서류
522,두꺼비,계,동물
523,두꺼비,목,개구리목
524,두꺼비,문,척삭동물
525,두꺼비,아목,신와아목
526,소라,subject,소라과
527,소라,계,동물
528,소라,문,연체동물
529,장어,subject,동물_통상명
530,장어,subject,뱀장어목
531,장어,강,조기어류
532,장어,계,동물
533,장어,문,척삭동물
534,장어,상목,당멸치류
535,장어,아강,신기어류
536,장어,아문,척추동물
537,장어,아문,척추동물아문
538,이끼,subject,이끼
539,이끼,계,식물
540,올챙이,subject,발생생물학
541,올챙이,subject,양서류
542,도롱뇽,subject,도롱뇽목
543,도롱뇽,subject,한국의_양서류
544,도롱뇽,강,양서류
545,도롱뇽,계,동물
546,도롱뇽,목,도롱뇽목
547,도롱뇽,문,척삭동물
548,게,subject,게
549,게,강,연갑강
550,게,계,동물
551,게,목,십각목
552,게,문,절지동물
553,게,상목,진하상목
554,게,아강,진연갑아강
555,게,아목,범배아목
556,게,아문,갑각류
557,체스,subject,체스
558,체스,subject,추상전략_보드게임
559,체스,subject,보드_게임
560,한지,subject,종이
561,박쥐,subject,박쥐
562,박쥐,강,포유류
563,박쥐,계,동물
564,박쥐,문,척삭동물
565,박쥐,상목,로라시아상목
566,바구니,subject,그릇
567,잉어,subject,잉어과
568,잉어,강,조기어류
569,잉어,계,동물
570,잉어,목,잉어목
571,잉어,문,척삭동물
572,청둥오리,subject,한국의_겨울철새
573,청둥오리,subject,오리과
574,청둥오리,강,새
575,청둥오리,계,동물
576,청둥오리,목,기러기목
577,청둥오리,문,척삭동물
578,면봉,subject,위생용품
579,손톱깎이,subject,생활_도구
580,손톱깎이,subject,생활용품
581,톱밥,subject,쓰레기
582,톱밥,subject,IARC_1등급_발암_물질
583,핀셋,subject,프랑스어_낱말
584,핀셋,subject,생활_도구
585,핀셋,subject,생활용품
586,핀셋,subject,전자공학_공구
587,온도계,subject,온도계
588,온도계,subject,이탈리아의_발명품
589,넥타이,subject,넥타이
590,양동이,subject,그릇
591,테이프_디스펜서,subject,생활용품
592,테이프_디스펜서,subject,접착_테이프
593,지뢰,subject,무기
594,지뢰,subject,지뢰
595,탁자,subject,탁자
596,탁자,subject,가구
597,멀티탭_(전기),subject,생활용품
598,멀티탭_(전기),subject,전기
599,각도기,subject,문방구
600,각도기,subject,계측기
601,나사,subject,도구
602,나사,subject,단순_기계
603,나사,subject,금속_제품
604,나사,subject,나사
605,전투모,subject,모자
606,전투모,subject,군사_장비
607,탄자,subject,탄약
608,닭,subject,꿩과
609,닭,subject,모델_생물
610,닭,subject,닭
611,닭,subject,가축
612,닭,subject,애완조
613,닭,subject,날지_못하는_새
614,닭,강,새
615,닭,계,동물
616,닭,목,닭목
617,닭,문,척삭동물
618,비커,subject,유리
619,비커,subject,실험_기구
620,비커,subject,유리제품
621,개미핥기,subject,개미핥기
622,개미핥기,subject,빈치류
623,개미핥기,강,포유류
624,개미핥기,계,동물
625,개미핥기,목,유모목
626,개미핥기,문,척삭동물
627,개미핥기,상목,빈치류
628,개미핥기,아강,수아강
629,개미핥기,아문,척추동물
630,라디에이터,subject,러시아의_발명품
631,라디에이터,subject,배관
632,라디에이터,subject,자동차_부품
633,라디에이터,subject,생활용품
634,전등,subject,전자_부품
635,전등,subject,유리제품
636,전등,subject,등
637,전등,subject,램프
638,타일,subject,건축재료
639,선박,subject,선박
640,흑고래,subject,고래
641,흑고래,subject,수염고래아목
642,흑고래,강,포유류
643,흑고래,계,동물
644,흑고래,목,고래목
645,흑고래,목,고래
646,흑고래,문,척삭동물
647,흑고래,아목,수염고래아목
648,거품,subject,화학
649,거품,subject,통계역학
650,장미,subject,덩굴식물
651,장미,subject,향
652,장미,subject,꽃
653,장미,subject,원예_식물
654,장미,subject,미국의_상징
655,장미,subject,장미
656,장미,subject,장미과
657,장미,계,식물
658,장미,계,식물계
659,장미,과,장미과
660,장미,목,장미목
661,장미,미분류강,진정쌍떡잎식물
662,장미,미분류목,장미군
663,장미,미분류문,속씨식물
664,장미,아과,장미아과
665,천막,subject,주거
666,천막,subject,등산_장비
667,천막,subject,야영_장비
668,천막,subject,야영
669,천막,subject,등산
670,온실,subject,농업용_건축물
671,온실,subject,온실
672,비닐봉투,subject,포장
673,비닐봉투,subject,가방
674,비닐봉투,subject,플라스틱
675,보트,subject,보트
676,자이로스코프,subject,물체부양
677,자이로스코프,subject,회전
678,자이로스코프,subject,계측기
679,자이로스코프,subject,나침반
680,자이로스코프,subject,센서
681,자이로스코프,subject,중력
682,자이로스코프,subject,자이로스코프
683,버섯,subject,균계
684,버섯,subject,생물학
685,버섯,subject,균류
686,버섯,subject,농학
687,라이터,subject,점화
688,라이터,subject,생활용품
689,서랍,subject,가구
690,수영복,subject,수영복
691,변기,subject,화장실
692,욕조,subject,목욕
693,욕조,subject,배관
694,사슬,subject,도구
695,블라인드,subject,생활용품
696,블라인드,subject,창_(건축)
697,젓가락,subject,동아시아의_문화
698,젓가락,subject,중국의_발명품
699,젓가락,subject,금속_제품
700,젓가락,subject,식기
701,토끼,subject,고기
702,토끼,subject,초식동물
703,토끼,subject,토끼과
704,토끼,subject,토끼
705,토끼,강,포유류
706,토끼,계,동물
707,토끼,목,토끼목
708,토끼,문,척색동물
709,토끼,문,척삭동물
710,이불,subject,침구
711,두더지,subject,두더지과
712,두더지,강,포유류
713,두더지,계,동물
714,두더지,목,땃쥐목
715,두더지,문,척삭동물
716,두더지,상목,로라시아상목
717,따개비,subject,소악강
718,따개비,강,소악류
719,따개비,계,동물
720,따개비,목,무병류
721,따개비,문,절지동물
722,따개비,상목,완흉류
723,따개비,아강,초갑류
724,따개비,아목,따개비아목
725,따개비,아문,갑각류
726,딜,subject,약용식물
727,딜,subject,허브
728,소화기,subject,도구
729,소화기,subject,화재
730,소화기,subject,잉글랜드의_발명품
731,로즈메리,subject,허브
732,로즈메리,subject,꿀풀과
733,로즈메리,계,식물
734,로즈메리,과,꿀풀과
735,로즈메리,목,꿀풀목
736,로즈메리,미분류강,진정쌍떡잎식물
737,로즈메리,미분류목,국화군
738,로즈메리,미분류문,속씨식물
739,비름,subject,비름과
740,비름,subject,나물
741,비름,계,식물
742,비름,과,비름과
743,비름,목,석죽목
744,비름,미분류강,진정쌍떡잎식물
745,비름,미분류문,속씨식물
746,비름,속,비름속
747,비름,속,아마란스
748,우산과_양산,subject,장신구
749,전봇대,subject,배전
750,전봇대,subject,도로_시설물
751,전봇대,subject,통신_기기
752,전봇대,subject,통신_시설
753,낚싯대,subject,어로_장비
754,다이아몬드,subject,다이아몬드
755,다이아몬드,subject,등축정계_광물
756,다이아몬드,subject,그리스어계_외래어
757,하이힐,subject,하이힐
758,담쟁이덩굴,subject,나무
759,담쟁이덩굴,subject,포도과
760,담쟁이덩굴,계,식물
761,담쟁이덩굴,과,포도과
762,담쟁이덩굴,미분류강,진정쌍떡잎식물
763,담쟁이덩굴,미분류목,장미군
764,담쟁이덩굴,미분류문,속씨식물
765,담쟁이덩굴,속,담쟁이덩굴속
766,나침반,subject,방위
767,나침반,subject,나침반
768,나침반,subject,중국의_발명품
769,나침반,subject,항법_계기
770,아이스_댄싱,subject,피겨_스케이팅
771,진달래,subject,약용식물
772,진달래,subject,나무
773,진달래,subject,원예_식물
774,진달래,subject,진달래과
775,진달래,계,식물
776,진달래,과,진달래과
777,진달래,목,진달래목
778,진달래,미분류강,진정쌍떡잎식물군
779,진달래,미분류강,진정쌍떡잎식물
780,진달래,미분류목,국화군
781,진달래,미분류문,속씨식물
782,진달래,속,진달래속
783,쑥,subject,나물
784,쑥,subject,쑥속
785,쑥,subject,풀
786,쑥,계,식물
787,쑥,과,국화과
788,쑥,목,국화목
789,쑥,미분류강,진정쌍떡잎식물
790,쑥,미분류목,국화군
791,쑥,미분류문,속씨식물
792,쑥,속,쑥속
793,쑥,아과,국화아과
794,톱니바퀴,subject,기계_부속품
795,나팔꽃,subject,메꽃과
796,나팔꽃,계,식물
797,나팔꽃,과,메꽃과
798,나팔꽃,목,가지목
799,나팔꽃,미분류강,진정쌍떡잎식물
800,나팔꽃,미분류목,국화군
801,나팔꽃,미분류문,속씨식물
802,나팔꽃,속,미국나팔꽃속
803,발레,subject,프랑스어계_외래어
804,발레,subject,발레
805,고수_(식물),subject,미나리과
806,고수_(식물),subject,향신료
807,고수_(식물),subject,허브
808,고수_(식물),계,식물
809,고수_(식물),과,미나리과
810,고수_(식물),목,미나리목
811,고수_(식물),미분류강,진정쌍떡잎식물
812,고수_(식물),미분류목,국화군
813,고수_(식물),미분류문,속씨식물
814,고수_(식물),속,고수속
815,상아,subject,코끼리
816,상아,subject,조각_재료
817,상아,subject,이_(몸)
818,우라니나이트,subject,방사성_광물
819,우라니나이트,subject,등축정계_광물
820,우라니나이트,subject,산화_광물
821,우라니나이트,subject,우라늄_광물
822,터빈,subject,제트_엔진
823,터빈,subject,터빈
824,엉겅퀴,subject,약용식물
825,엉겅퀴,subject,키나라족
826,엉겅퀴,subject,풀
827,엉겅퀴,subject,나물
828,엉겅퀴,계,식물
829,엉겅퀴,과,국화과
830,엉겅퀴,목,국화목
831,엉겅퀴,미분류강,진정쌍떡잎식물
832,엉겅퀴,미분류목,국화군
833,엉겅퀴,미분류문,속씨식물
834,엉겅퀴,속,엉겅퀴속
835,엉겅퀴,아과,엉겅퀴아과
836,박하,subject,잡종
837,박하,subject,박하속
838,박하,subject,허브
839,박하,subject,항구토제
840,박하,계,식물
841,박하,과,꿀풀과
842,박하,목,꿀풀목
843,박하,미분류강,진정쌍떡잎식물
844,박하,미분류목,국화군
845,박하,미분류문,속씨식물
846,박하,속,박하속
847,카테터,subject,의학
848,카테터,subject,의학_기기
849,카테터,subject,의공학
850,요트,subject,요트
851,요트,subject,네덜란드어계_외래어
852,헬멧,subject,헬멧
853,인삼,subject,두릅나무과
854,인삼,subject,약용식물
855,인삼,subject,인삼
856,인삼,subject,풀
857,인삼,계,식물
858,인삼,과,두릅나무과
859,인삼,목,미나리목
860,인삼,미분류강,진정쌍떡잎식물
861,인삼,미분류목,국화군
862,인삼,속,인삼속
863,코끼리,subject,장비목
864,코끼리,subject,코끼리
865,코끼리,subject,거대동물
866,코끼리,강,포유류
867,코끼리,계,동물
868,코끼리,목,장비목
869,코끼리,문,척삭동물
870,수갑,subject,형법
871,수갑,subject,경찰
872,바질,subject,꿀풀과
873,바질,subject,향신료
874,바질,subject,허브
875,바질,계,식물
876,바질,과,꿀풀과
877,바질,목,꿀풀목
878,바질,미분류강,진정쌍떡잎식물
879,바질,미분류목,국화군
880,바질,미분류문,속씨식물
881,바질,속,영능향속
882,씀바귀,subject,풀
883,씀바귀,subject,나물
884,씀바귀,subject,치커리족
885,씀바귀,계,식물
886,씀바귀,과,국화과
887,씀바귀,목,국화목
888,씀바귀,미분류강,진정쌍떡잎식물
889,씀바귀,미분류목,국화군
890,씀바귀,미분류문,속씨식물
891,씀바귀,속,씀바귀속
892,씀바귀,아과,치커리아과
893,용담,subject,풀
894,용담,subject,약용식물
895,용담,subject,용담과
896,용담,계,식물
897,용담,과,용담과
898,용담,목,용담목
899,용담,미분류강,진정쌍떡잎식물
900,용담,미분류목,국화군
901,용담,미분류문,속씨식물
902,용담,속,용담속
903,차나무,subject,약용식물
904,차나무,subject,차
905,차나무,subject,차나무과
906,차나무,계,식물
907,차나무,과,차나무과
908,차나무,목,진달래목
909,차나무,미분류강,진정쌍떡잎식물
910,차나무,미분류강,진정쌍떡잎식물군
911,차나무,미분류목,국화군
912,차나무,미분류문,속씨식물
913,차나무,속,동백나무속
914,속새,subject,속새강
915,속새,subject,원예_식물
916,속새,계,식물
917,속새,과,속새류
918,속새,과,속새과
919,속새,목,속새목
920,속새,속,속새속
921,속새,속,속새류
922,고사리,subject,잔고사리과
923,고사리,subject,IARC_2B등급_발암_물질
924,고사리,계,식물
925,고사리,과,잔고사리과
926,고사리,목,고사리목
927,협죽도,subject,협죽도과
928,협죽도,subject,나무
929,협죽도,subject,유독식물
930,협죽도,subject,약용식물
931,협죽도,계,식물
932,협죽도,과,협죽도과
933,협죽도,목,용담목
934,협죽도,미분류강,진정쌍떡잎식물
935,협죽도,미분류목,국화군
936,협죽도,미분류문,속씨식물
937,협죽도,속,협죽도속
938,협죽도,아과,협죽도아과
939,적기,subject,기
940,적기,subject,공산주의
941,적기,subject,사회주의
942,방독면,subject,도구
943,방독면,subject,안전
944,제복,subject,패션
945,제복,subject,제복
946,소총,subject,개인_화기
947,소총,subject,개인화기
948,소총,subject,소총
949,호수,subject,호수
950,미나리,subject,미나리과
951,미나리,subject,나물
952,미나리,계,식물
953,미나리,과,미나리과
954,미나리,목,미나리목
955,미나리,미분류강,진정쌍떡잎식물
956,미나리,미분류목,국화군
957,미나리,미분류문,속씨식물
958,미나리,속,미나리속
959,티셔츠,subject,셔츠
960,군복,subject,군복
961,유리잔,subject,유리제품
962,유리잔,subject,잔
963,해적기,subject,해적
964,해적기,subject,기
965,거미줄,subject,거미
966,프라이팬,subject,조리기구
967,슬리퍼,subject,신발
968,에어로빅,subject,운동
969,에어로빅,subject,운동생리학
970,에어로빅,subject,춤
971,손가방,subject,가방
972,목걸이,subject,장신구
973,메스,subject,외과기구
974,메스,subject,나이프
975,메스,subject,칼
976,상선기,subject,기
977,브로콜리,subject,브라시카_올레라케아
978,토슈즈,subject,신발
979,토슈즈,subject,발레
980,잔,subject,잔
981,청바지,subject,미국의_발명품
982,청바지,subject,바지
983,에메랄드,subject,알루미늄_광물
984,에메랄드,subject,규산염_광물
985,에메랄드,subject,베릴륨_광물
986,에메랄드,subject,보석
987,에메랄드,subject,육방정계_광물
988,백기,subject,전시국제법
989,백기,subject,기
990,호랑이,subject,표범속
991,호랑이,subject,인도네시아의_상징
992,호랑이,subject,싱가포르의_상징
993,호랑이,subject,대한민국의_상징
994,호랑이,subject,인도의_상징
995,호랑이,subject,말레이시아의_상징
996,호랑이,subject,호랑이
997,호랑이,subject,중국의_상징
998,호랑이,강,포유류
999,호랑이,계,동물
1000,호랑이,목,식육목
1001,호랑이,문,척삭동물
1002,철봉,subject,기계_체조_기구
1003,밭,subject,농지
1004,밭,subject,농업
1005,반창고,subject,응급처치
1006,주사기,subject,의학_기기
1007,바늘,subject,도구
1008,샹들리에,subject,조명
1009,연필,subject,문방구
1010,연필,subject,필기_도구
1011,연필,subject,연필
1012,귀걸이,subject,장신구
1013,귀걸이,subject,귀금속
1014,양말,subject,양말
1015,진주,subject,보석
1016,진주,subject,진주
1017,바니시,subject,미술_재료
1018,군인,subject,군인
1019,군인,subject,군사_관련_직업
1020,쑥갓,subject,풀
1021,쑥갓,subject,나물
1022,쑥갓,subject,국화족
1023,쑥갓,계,식물
1024,쑥갓,과,국화과
1025,쑥갓,목,국화목
1026,쑥갓,미분류강,진정쌍떡잎식물
1027,쑥갓,미분류목,국화군
1028,쑥갓,미분류문,속씨식물
1029,쑥갓,속,국화속
1030,쑥갓,아과,국화아과
1031,교사,subject,사회
1032,교사,subject,교원
1033,교사,subject,교육공무원
1034,교사,subject,사회학
1035,교사,subject,교육인
1036,교사,subject,공무원
1037,교사,subject,정치
1038,교사,subject,윤리학
1039,교사,subject,교육
1040,교사,subject,교사
1041,교사,subject,교육학
1042,경찰관,subject,경찰관
1043,헬리콥터,subject,헬리콥터
1044,헬리콥터,subject,아르헨티나의_발명품
1045,경찰견,subject,경찰견
1046,레이싱_카트,subject,오픈_휠_경주
1047,인공지능,subject,과학
1048,인공지능,subject,인공지능
1049,인공지능,subject,철학
1050,인공지능,subject,심리철학
1051,단추,subject,패션_디자인
1052,단추,subject,의류
1053,단추,subject,장신구
1054,훈장,subject,훈장
1055,요리,subject,음식
1056,요리,subject,요리
1057,권투_글러브,subject,무술_장비
1058,권투_글러브,subject,장갑
1059,권투_글러브,subject,권투
1060,권투_글러브,subject,보호_장비
1061,춘권,subject,전채
1062,춘권,subject,딤섬
1063,춘권,subject,중국_요리
1064,춘권,subject,만두
1065,트로피,subject,그리스어계_외래어
1066,트로피,subject,상
1067,농부,subject,농부
1068,쟁기,subject,농기구
1069,풍경화,subject,미술_장르
1070,풍경화,subject,미술
1071,풍경화,subject,풍경화
1072,감자_튀김,subject,감자_요리
1073,감자_튀김,subject,중국_요리
1074,감자_튀김,subject,프랑스_요리
1075,감자_튀김,subject,벨기에_요리
1076,감자_튀김,subject,튀김
1077,감자_튀김,subject,영국_요리
1078,정물화,subject,회화
1079,오레가노,subject,허브
1080,프레스코,subject,미술
1081,라임,subject,귤속
1082,라임,subject,과일
1083,라임,계,식물
1084,라임,과,운향과
1085,라임,목,무환자나무목
1086,라임,미분류강,진정쌍떡잎식물
1087,라임,미분류목,장미군
1088,라임,미분류문,속씨식물
1089,라임,속,귤속
1090,물레방아,subject,기술
1091,물레방아,subject,도구
1092,방수차,subject,자동차
1093,포도,subject,포도과
1094,포도,subject,과일
1095,포도,subject,덩굴식물
1096,포도,계,식물
1097,포도,과,포도과
1098,포도,미분류강,진정쌍떡잎식물
1099,포도,미분류목,장미군
1100,포도,미분류문,속씨식물
1101,포도,속,포도속
1102,군용견,subject,군용견
1103,썰매개,subject,개썰매
1104,썰매개,subject,썰매개
1105,라면,subject,국수_요리
1106,라면,subject,음식
1107,라면,subject,중국_요리
1108,라면,subject,라면
1109,라면,subject,일본의_발명품
1110,콩,subject,식용작물
1111,콩,subject,콩
1112,콩,계,식물
1113,콩,과,콩과
1114,콩,목,콩목
1115,콩,미분류강,진정쌍떡잎식물군
1116,콩,미분류강,진정쌍떡잎식물
1117,콩,미분류목,장미군
1118,콩,미분류문,속씨식물
1119,콩,속,콩속
1120,무선조종_자동차,subject,자동차_모형
1121,귀마개,subject,청각
1122,삽,subject,농기구
1123,삽,subject,도구
1124,삽,subject,금속_제품
1125,바람개비,subject,장난감
1126,종이접기,subject,종이접기
1127,태권도,subject,한국의_무술
1128,태권도,subject,태권도
1129,골프채,subject,골프_장비
1130,플라스틱_병,subject,병_(용기)
1131,플라스틱_병,subject,플라스틱
1132,빨래,subject,세탁
1133,초상,subject,초상화
1134,초상,subject,회화
1135,훌라후프,subject,1958년_출시
1136,훌라후프,subject,장난감
1137,농촌,subject,농촌
1138,전자_쓰레기,subject,쓰레기
1139,소,subject,거대동물
1140,소,subject,소
1141,소,subject,가축
1142,소,강,포유류
1143,소,계,동물
1144,소,목,소목
1145,소,목,소목_(동물)
1146,소,문,척삭동물
1147,텔레비전,subject,미국의_발명품
1148,텔레비전,subject,영국의_발명품
1149,텔레비전,subject,스코틀랜드의_발명품
1150,텔레비전,subject,러시아의_발명품
1151,텔레비전,subject,영상_기기
1152,텔레비전,subject,영어계_외래어
1153,텔레비전,subject,텔레비전
1154,봉투,subject,문방구
1155,봉투,subject,종이_제품
1156,봉투,subject,우편
1157,금연,subject,건강
1158,금연,subject,공중위생
1159,금연,subject,흡연
1160,옥수수,subject,기장아과
1161,옥수수,subject,식용작물
1162,옥수수,subject,게놈_해독이_완료된_식물
1163,옥수수,subject,모델_생물
1164,옥수수,계,식물
1165,옥수수,과,벼과
1166,옥수수,목,벼목
1167,옥수수,미분류강,외떡잎식물
1168,옥수수,미분류목,닭의장풀군
1169,옥수수,미분류문,속씨식물
1170,옥수수,속,옥수수속
1171,옥수수,아과,기장아과
1172,바나나,subject,열대_과일
1173,바나나,subject,바나나
1174,바나나,subject,파초과
1175,바나나,계,식물
1176,바나나,과,파초과
1177,바나나,목,생강목
1178,바나나,미분류강,외떡잎식물
1179,바나나,미분류목,닭의장풀군
1180,바나나,미분류문,속씨식물
1181,당근,subject,뿌리채소
1182,당근,subject,미나리과
1183,당근,계,식물
1184,당근,과,미나리과
1185,당근,목,미나리목
1186,당근,미분류강,진정쌍떡잎식물
1187,당근,미분류목,국화군
1188,당근,미분류문,속씨식물
1189,당근,속,당근속
1190,쇠스랑,subject,농기구
1191,트랙터,subject,트랙터
1192,앞치마,subject,의류
1193,경찰차,subject,경찰_장비
1194,경찰차,subject,자동차
1195,경찰차,subject,긴급자동차
1196,날개,subject,유체역학
1197,날개,subject,항공기_부품
1198,날개,subject,조류학
1199,날개,subject,비행
1200,미니카,subject,자동차_모형
1201,미니카,subject,미니카
1202,미니카,subject,프라모델
1203,모터사이클,subject,모터사이클
1204,모터사이클,subject,탈것
1205,모터사이클,subject,영어계_외래어
1206,아보카도,subject,열대_과일
1207,아보카도,subject,녹나무과
1208,아보카도,계,식물
1209,아보카도,계,식물계
1210,아보카도,과,녹나무과
1211,아보카도,목,녹나무목
1212,목양견,subject,목양견
1213,양,subject,양
1214,양,subject,가축
1215,양,강,포유강
1216,양,강,포유류
1217,양,계,동물
1218,양,계,동물계
1219,양,목,소목
1220,양,문,척삭동물
1221,차량_번호판,subject,차량_번호판
1222,골프공,subject,공
1223,골프공,subject,골프_장비
1224,와이드_리시버,subject,미식축구_용어
1225,와이드_리시버,subject,미식축구_포지션
1226,마우스,subject,미국의_발명품
1227,마우스,subject,컴퓨터_입력_장치
1228,비행기,subject,항공기
1229,목욕,subject,목욕
1230,세탁기,subject,세탁
1231,세탁기,subject,원심분리기
1232,세탁기,subject,가전제품
1233,세탁기,subject,생활용품
1234,배낭,subject,가방
1235,배낭,subject,등산_장비
1236,배낭,subject,야영_장비
1237,셔틀콕,subject,배드민턴_장비
1238,셔틀콕,subject,라켓_스포츠
1239,논,subject,농업
1240,논,subject,농지
1241,논,subject,쌀
1242,선풍기,subject,가전제품
1243,뱀,subject,뱀
1244,뱀,강,파충류
1245,뱀,계,동물
1246,뱀,목,뱀목
1247,뱀,문,척삭동물
1248,뱀,아문,척추동물
1249,운동화,subject,스포츠_신발
1250,나막신,subject,신발
1251,나막신,subject,나막신
1252,아스파라거스,subject,약용식물
1253,아스파라거스,subject,아스파라거스
1254,올리브,subject,물푸레나무과
1255,올리브,subject,올리브
1256,올리브,계,식물
1257,올리브,과,물푸레나무과
1258,올리브,목,꿀풀목
1259,올리브,미분류강,진정쌍떡잎식물
1260,올리브,미분류목,국화군
1261,올리브,미분류문,속씨식물
1262,올리브,속,올리브속
1263,딸기,subject,장미아과
1264,딸기,subject,딸기속
1265,딸기,subject,과일
1266,딸기,계,식물
1267,딸기,과,장미과
1268,딸기,목,장미목
1269,딸기,미분류강,진정쌍떡잎식물
1270,딸기,미분류목,장미군
1271,딸기,미분류문,속씨식물
1272,딸기,속,딸기속
1273,딸기,아과,장미아과
1274,수첩,subject,공책
1275,나이프,subject,나이프
1276,프라모델,subject,프라모델
1277,프라모델,subject,취미
1278,살수차,subject,자동차
1279,살수차,subject,물
1280,대마초,subject,대마속
1281,대마초,subject,마약
1282,홍합,subject,해산물
1283,홍합,subject,홍합과
1284,홍합,강,이매패류
1285,홍합,계,동물
1286,홍합,목,사새목
1287,홍합,목,굴목
1288,홍합,문,연체동물
1289,홍합,아목,홍합아목
1290,기관총,subject,기관총
1291,기관총,subject,잉글랜드의_발명품
1292,라켓,subject,스포츠_장비
1293,라켓,subject,배드민턴_장비
1294,라켓,subject,테니스_장비
1295,오렌지,subject,귤속
1296,오렌지,subject,과일
1297,오렌지,계,식물
1298,오렌지,과,운향과
1299,오렌지,목,장미군
1300,오렌지,목,무환자나무목
1301,오렌지,속,귤속
1302,상추,subject,치커리족
1303,상추,subject,잎채소
1304,상추,계,식물
1305,상추,과,국화과
1306,상추,목,국화목
1307,상추,미분류강,진정쌍떡잎식물
1308,상추,미분류목,국화군
1309,상추,미분류문,속씨식물
1310,상추,속,왕고들빼기속
1311,상추,아과,치커리아과
1312,샌드백,subject,무술_장비
1313,샌드백,subject,운동_기구
1314,궐련_물부리,subject,흡연
1315,나비_넥타이,subject,넥타이
1316,나비_넥타이,subject,예복
1317,복숭아,subject,장미과
1318,복숭아,subject,과일
1319,복숭아,subject,나무
1320,복숭아,subject,앵두나무아과
1321,복숭아,계,식물
1322,복숭아,과,장미과
1323,복숭아,목,장미목
1324,복숭아,미분류강,진정쌍떡잎식물
1325,복숭아,미분류목,장미군
1326,복숭아,미분류문,속씨식물
1327,복숭아,속,벚나무속
1328,복숭아,아과,앵두나무아과
1329,고로케,subject,일본_요리
1330,고로케,subject,튀김
1331,고로케,subject,감자_요리
1332,콘도그,subject,튀김
1333,콘도그,subject,핫도그
1334,피시_앤드_칩스,subject,생선_요리
1335,피시_앤드_칩스,subject,패스트_푸드
1336,피시_앤드_칩스,subject,잉글랜드_요리
1337,가로수,subject,나무
1338,가로수,subject,환경
1339,나방,subject,나방
1340,나방,강,곤충
1341,나방,계,동물
1342,나방,문,절지동물
1343,핀,subject,잠금장치
1344,사마귀,subject,사마귀과
1345,사마귀,강,곤충
1346,사마귀,계,동물
1347,사마귀,목,바퀴목
1348,사마귀,문,절지동물
1349,사마귀,아강,유시아강
1350,사마귀,아목,사마귀목
1351,사마귀,아목,사마귀아목
1352,파리_(곤충),subject,파리목
1353,파리_(곤충),강,곤충
1354,파리_(곤충),계,동물
1355,파리_(곤충),목,파리목
1356,파리_(곤충),문,절지동물
1357,파리_(곤충),아목,짧은뿔파리류
1358,파리_(곤충),하목,집파리하목
1359,청띠제비나비,subject,호랑나비과
1360,청띠제비나비,강,곤충
1361,청띠제비나비,계,동물
1362,청띠제비나비,목,나비목
1363,청띠제비나비,문,절지동물
1364,흰개미,subject,흰개미목
1365,흰개미,강,곤충
1366,흰개미,계,동물
1367,흰개미,문,절지동물
1368,흰개미,상목,외시류
1369,흰개미,상목,외시상목
1370,흰개미,아강,유시아강
1371,배추흰나비,subject,흰나비과
1372,배추흰나비,강,곤충
1373,배추흰나비,계,동물
1374,배추흰나비,목,나비목
1375,배추흰나비,문,절지동물
1376,배추흰나비,상과,호랑나비상과
1377,고라니,subject,소목
1378,고라니,subject,사슴과
1379,고라니,강,포유류
1380,고라니,계,동물
1381,고라니,목,소목
1382,고라니,문,척삭동물
1383,고릴라,subject,고릴라
1384,고릴라,subject,유인원
1385,고릴라,강,포유류
1386,고릴라,계,동물
1387,고릴라,목,영장류
1388,고릴라,문,척삭동물
1389,기니피그,subject,모델_생물
1390,기니피그,subject,천축서과
1391,기니피그,subject,애완동물
1392,기니피그,강,포유류
1393,기니피그,계,동물
1394,기니피그,목,설치류
1395,기니피그,문,척삭동물
1396,기니피그,아목,호저아목
1397,기니피그,아목,바늘두더지아목
1398,라마,subject,소목
1399,라마,subject,낙타과
1400,라마,subject,가축
1401,라마,강,포유류
1402,라마,계,동물
1403,라마,목,소목
1404,라마,문,척삭동물
1405,몽구스,subject,몽구스과
1406,몽구스,강,포유류
1407,몽구스,계,동물
1408,몽구스,목,식육목
1409,몽구스,문,척삭동물
1410,몽구스,아목,고양이아목
1411,알로에,subject,약용식물
1412,알로에,계,식물
1413,알로에,과,크산토로이아과
1414,알로에,목,아스파라거스목
1415,알로에,미분류강,외떡잎식물
1416,알로에,미분류문,속씨식물
1417,알로에,아과,아스포델루스아과
1418,사향고양이과,subject,사향고양이과
1419,사향고양이과,강,포유류
1420,사향고양이과,계,동물
1421,사향고양이과,목,식육목
1422,사향고양이과,문,척삭동물
1423,사향고양이과,아목,고양이아목
1424,재규어,subject,포르투갈어계_외래어
1425,재규어,subject,표범속
1426,재규어,강,포유류
1427,재규어,계,동물
1428,재규어,목,식육목
1429,재규어,문,척삭동물
1430,대나무,subject,원예_식물
1431,대나무,subject,대나무아과
1432,대나무,계,식물계
1433,대나무,계,식물
1434,대나무,과,벼과
1435,대나무,목,벼목
1436,대나무,아과,대나무아과
1437,천산갑,subject,유린목_(포유류)
1438,천산갑,강,포유류
1439,천산갑,강,포유강
1440,천산갑,계,동물
1441,천산갑,문,척삭동물
1442,천산갑,상목,로라시아상목
1443,아르마딜로,subject,빈치류
1444,아르마딜로,subject,아르마딜로
1445,아르마딜로,강,포유류
1446,아르마딜로,계,동물
1447,아르마딜로,문,척삭동물
1448,아르마딜로,상목,빈치류
1449,아르마딜로,아강,수아강
1450,아르마딜로,아문,척추동물
1451,청서,subject,다람쥐과
1452,청서,강,포유강
1453,청서,강,포유류
1454,청서,계,동물
1455,청서,계,동물계
1456,청서,목,쥐목
1457,청서,목,설치류
1458,청서,문,척삭동물
1459,도토리,subject,참나무과
1460,도토리,subject,씨앗과_견과류
1461,도토리,subject,장식
1462,가지뿔영양,subject,소목
1463,가지뿔영양,강,포유류
1464,가지뿔영양,계,동물
1465,가지뿔영양,목,소목
1466,가지뿔영양,문,척삭동물
1467,들소,subject,소과
1468,들소,강,포유류
1469,들소,계,동물
1470,들소,목,소목
1471,들소,문,척삭동물
1472,멧토끼,subject,토끼과
1473,멧토끼,강,포유류
1474,멧토끼,계,동물
1475,멧토끼,목,토끼목
1476,멧토끼,문,척삭동물
1477,미어캣,subject,몽구스과
1478,미어캣,강,포유류
1479,미어캣,계,동물
1480,미어캣,목,식육목
1481,미어캣,문,척삭동물
1482,미어캣,아목,고양이아목
1483,순록,subject,가축
1484,순록,subject,사슴과
1485,순록,강,포유류
1486,순록,계,동물
1487,순록,목,소목
1488,순록,문,척삭동물
1489,썰매,subject,썰매
1490,썰매,subject,겨울_스포츠
1491,썰매,subject,스포츠_장비
1492,실러캔스,subject,멸종위급종
1493,실러캔스,subject,고대_어류
1494,실러캔스,subject,살아있는_화석
1495,실러캔스,subject,육기어류
1496,실러캔스,강,육기어류
1497,실러캔스,계,동물
1498,실러캔스,문,척삭동물
1499,실러캔스,아문,척추동물
1500,연어,subject,회유어
1501,연어,subject,연어과
1502,연어,강,조기어류
1503,연어,계,동물
1504,연어,목,연어목
1505,연어,목,연어과
1506,연어,문,척삭동물
1507,폐어류,subject,육기어류
1508,폐어류,subject,살아있는_화석
1509,폐어류,강,육기어류
1510,폐어류,계,동물
1511,폐어류,문,척삭동물
1512,폐어류,아문,척추동물
1513,해마_(동물),subject,실고기과
1514,해마_(동물),강,조기어류
1515,해마_(동물),계,동물
1516,해마_(동물),목,실고기목
1517,해마_(동물),문,척삭동물
1518,해마_(동물),상목,극기류
1519,해마_(동물),아강,신기어류
1520,성게류,subject,성게류
1521,성게류,계,동물
1522,성게류,문,극피동물
1523,바다코끼리,subject,해양_포유류
1524,바다코끼리,subject,바다코끼리과
1525,바다코끼리,강,포유류
1526,바다코끼리,계,동물
1527,바다코끼리,목,식육목
1528,바다코끼리,문,척삭동물
1529,바다코끼리,상과,기각류
1530,바다코끼리,상과,기각상과
1531,바다코끼리,아목,개아목
1532,북극곰,subject,해양_포유류
1533,북극곰,subject,곰과
1534,북극곰,강,포유류
1535,북극곰,계,동물
1536,북극곰,목,식육목
1537,북극곰,문,척삭동물
1538,거머리,subject,환형동물
1539,거머리,강,빈모강
1540,거머리,강,빈모류
1541,거머리,계,동물
1542,거머리,목,극질목
1543,거머리,문,환형동물
1544,거머리,아강,거머리류
1545,해파리,subject,해파리강
1546,해파리,계,동물
1547,해파리,문,자포동물
1548,지렁이,subject,환형동물
1549,지렁이,강,빈모류
1550,지렁이,강,빈모강
1551,지렁이,계,동물
1552,지렁이,문,환형동물
1553,올빼미,subject,대한민국의_천연기념물
1554,올빼미,subject,한국의_텃새
1555,올빼미,subject,올빼미과
1556,올빼미,강,새
1557,올빼미,계,동물
1558,올빼미,목,올빼미목
1559,올빼미,문,척삭동물
1560,방해석,subject,탄산염_광물
1561,방해석,subject,삼방정계_광물
1562,백운모,subject,단사정계_광물
1563,백운모,subject,알루미늄_광물
1564,백운모,subject,칼륨_광물
1565,석영,subject,규산염_광물
1566,석영,subject,광학_재료
1567,석영,subject,석영
1568,석영,subject,삼방정계_광물
1569,석고,subject,황산염_광물
1570,석고,subject,퇴적암
1571,석고,subject,칼슘_광물
1572,석고,subject,단사정계_광물
1573,보온병,subject,진공
1574,보온병,subject,그릇
1575,보온병,subject,저온물리학
1576,보온병,subject,스코틀랜드의_발명품
1577,저금통,subject,경제
1578,항아리,subject,그릇
1579,항아리,subject,도기
1580,무지개기,subject,기학
1581,무지개기,subject,기_도안
1582,터키옥,subject,구리_광물
1583,터키옥,subject,알루미늄_광물
1584,터키옥,subject,삼사정계_광물
1585,터키옥,subject,보석
1586,터키옥,subject,인산염_광물
1587,루비,subject,보석
1588,루비,subject,광학_재료
1589,루비,subject,삼방정계_광물
1590,페리도트,subject,보석
1591,호박_(화석),subject,화석
1592,호박_(화석),subject,보석
1593,만년필,subject,필기_도구
1594,서류철,subject,문방구
1595,서류철,subject,사무기기
1596,서류철,subject,종이_제품
1597,스테이플러,subject,문방구
1598,압정,subject,사무기기
1599,압정,subject,문방구
1600,계산기,subject,계산기
1601,주판,subject,계산기
1602,커터칼,subject,일본의_발명품
1603,커터칼,subject,생활용품
1604,커터칼,subject,문방구
1605,클립,subject,사무기기
1606,클립,subject,노르웨이의_발명품
1607,클립,subject,문방구
1608,클립,subject,미국의_발명품
1609,데오도란트,subject,위생용품
1610,데오도란트,subject,화장품
1611,방향제,subject,향수
1612,방향제,subject,후각
1613,방향제,subject,생활용품
1614,방향제,subject,환경_기술
1615,보행기,subject,유년기
1616,비누,subject,생활_도구
1617,비누,subject,생활용품
1618,비누,subject,위생
1619,빨래_건조기,subject,세탁
1620,빨래_건조기,subject,가전제품
1621,빨래_건조기,subject,생활용품
1622,샴푸,subject,인도의_발명품
1623,샴푸,subject,위생
1624,샴푸,subject,생활_도구
1625,샴푸,subject,생활용품
1626,저울,subject,질량
1627,저울,subject,계측기
1628,저울,subject,저울
1629,은방울꽃,subject,놀리나아과
1630,은방울꽃,subject,유독식물
1631,은방울꽃,계,식물
1632,은방울꽃,과,아스파라거스과
1633,은방울꽃,목,아스파라거스목
1634,은방울꽃,미분류강,외떡잎식물
1635,은방울꽃,미분류문,속씨식물
1636,은방울꽃,아과,놀리나아과
1637,두리안,subject,열대_과일
1638,두리안,subject,아욱과
1639,두리안,계,식물계
1640,두리안,계,식물
1641,두리안,과,아욱과
1642,두리안,목,아욱목
1643,두리안,미분류강,진정쌍떡잎식물
1644,두리안,미분류목,장미군
1645,두리안,미분류문,속씨식물
1646,두리안,아과,헬릭테레스아과
1647,실험복,subject,의류
1648,실험복,subject,과학
1649,파리지옥,subject,끈끈이귀개과
1650,파리지옥,계,식물
1651,파리지옥,과,끈끈이귀개과
1652,파리지옥,목,석죽목
1653,파리지옥,미분류강,진정쌍떡잎식물
1654,파리지옥,미분류문,속씨식물
1655,라일락,subject,물푸레나무과
1656,라일락,subject,원예_식물
1657,라일락,계,식물
1658,라일락,과,물푸레나무과
1659,라일락,목,꿀풀목
1660,라일락,미분류강,진정쌍떡잎식물
1661,라일락,미분류목,국화군
1662,라일락,미분류문,속씨식물
1663,라일락,속,수수꽃다리속
1664,개쑥갓,subject,풀
1665,개쑥갓,subject,금방망이족
1666,개쑥갓,계,식물
1667,개쑥갓,과,국화과
1668,개쑥갓,목,국화목
1669,개쑥갓,미분류강,진정쌍떡잎식물
1670,개쑥갓,미분류목,국화군
1671,개쑥갓,미분류문,속씨식물
1672,개쑥갓,속,금방망이속
1673,개쑥갓,아과,국화아과
1674,겨우살이,subject,나무
1675,겨우살이,subject,기생_식물
1676,겨우살이,subject,단향과
1677,겨우살이,계,식물
1678,겨우살이,과,단향과
1679,겨우살이,목,단향목
1680,겨우살이,미분류강,진정쌍떡잎식물
1681,겨우살이,미분류문,속씨식물
1682,겨우살이,속,겨우살이속
1683,프로펠러,subject,스웨덴의_발명품
1684,프로펠러,subject,회전기
1685,프로펠러,subject,조선_(산업)
1686,프로펠러,subject,유체역학
1687,프로펠러,subject,항공기_부품
1688,딱총나무,subject,연복초과
1689,딱총나무,subject,원예_식물
1690,딱총나무,계,식물
1691,딱총나무,계,식물계
1692,딱총나무,과,연복초과
1693,딱총나무,목,산토끼꽃목
1694,딱총나무,미분류강,진정쌍떡잎식물
1695,딱총나무,미분류목,국화군
1696,딱총나무,미분류문,속씨식물
1697,딱총나무,속,딱총나무속
1698,인식표,subject,신분증
1699,인식표,subject,군사_장비
1700,아이비,subject,나무
1701,아이비,subject,두릅나무과
1702,아이비,subject,원예_식물
1703,아이비,계,식물
1704,아이비,과,두릅나무과
1705,아이비,목,미나리목
1706,아이비,미분류강,진정쌍떡잎식물
1707,아이비,미분류목,국화군
1708,아이비,미분류문,속씨식물
1709,오크라,subject,약용식물
1710,오크라,subject,섬유식물
1711,오크라,subject,열매채소
1712,오크라,subject,열대_농업
1713,오크라,subject,소울_푸드
1714,볼펜,subject,필기_도구
1715,볼펜,subject,헝가리의_발명품
1716,어뢰,subject,항공기용_무장
1717,어뢰,subject,어뢰
1718,소쿠리,subject,그릇
1719,주걱,subject,조리기구
1720,리볼버,subject,리볼버
1721,석산,subject,풀
1722,석산,subject,수선화과
1723,석산,subject,유독식물
1724,석산,계,식물
1725,석산,과,수선화과
1726,석산,목,아스파라거스목
1727,석산,속,상사화속
1728,망고,subject,과일
1729,망고,subject,옻나무과
1730,망고,subject,망고
1731,망고,계,식물
1732,망고,과,옻나무과
1733,망고,목,무환자나무목
1734,망고,미분류강,진정쌍떡잎식물
1735,망고,미분류목,장미군
1736,망고,미분류문,속씨식물
1737,망고,속,망고속
1738,망고,아과,아나카르디움아과
1739,스마트워치,subject,시계
1740,스마트워치,subject,착용_컴퓨터
1741,스마트워치,subject,손목_시계
1742,스마트워치,subject,스마트워치
1743,계란판,subject,그릇
1744,계란판,subject,종이
1745,계란판,subject,플라스틱
1746,국화과,subject,국화과
1747,국화과,계,식물
1748,국화과,목,국화목
1749,국화과,미분류강,진정쌍떡잎식물
1750,국화과,미분류목,국화군
1751,국화과,미분류문,속씨식물
1752,완두,subject,콩
1753,완두,subject,식용작물
1754,완두,계,식물
1755,완두,과,콩과
1756,완두,목,콩목
1757,완두,미분류강,진정쌍떡잎식물
1758,완두,미분류목,장미군
1759,완두,미분류문,속씨식물
1760,완두,속,완두속
1761,분꽃,subject,분꽃과
1762,분꽃,subject,원예_식물
1763,분꽃,계,식물
1764,분꽃,과,분꽃과
1765,분꽃,목,석죽목
1766,분꽃,미분류강,진정쌍떡잎식물
1767,분꽃,미분류문,속씨식물
1768,분꽃,속,분꽃속
1769,귀리,subject,사료
1770,귀리,subject,곡물
1771,귀리,subject,포아풀아과
1772,귀리,계,식물
1773,귀리,과,벼과
1774,귀리,목,벼목
1775,귀리,미분류강,외떡잎식물
1776,귀리,미분류목,닭의장풀군
1777,귀리,미분류문,속씨식물
1778,귀리,속,귀리속
1779,귀리,아과,포아풀아과
1780,바곳속,subject,유독식물
1781,바곳속,subject,신경독
1782,바곳속,subject,늑대인간
1783,바곳속,계,식물
1784,바곳속,과,미나리아재비과
1785,바곳속,목,미나리아재비목
1786,웨지힐,subject,신발
1787,계피,subject,식용작물
1788,계피,subject,약용식물
1789,멜론,subject,박과
1790,멜론,subject,게놈_해독이_완료된_식물
1791,멜론,subject,멜론
1792,멜론,계,식물
1793,멜론,과,박과
1794,멜론,목,박목
1795,멜론,미분류강,진정쌍떡잎식물
1796,멜론,미분류목,장미군
1797,멜론,미분류문,속씨식물
1798,멜론,속,오이속
1799,아마,subject,풀
1800,아마,subject,섬유식물
1801,아마,subject,게놈_해독이_완료된_식물
1802,아마,subject,아마과
1803,아마,계,식물
1804,아마,과,아마과
1805,아마,목,말피기목
1806,아마,미분류강,진정쌍떡잎식물
1807,아마,미분류목,장미군
1808,아마,미분류문,속씨식물
1809,아마,속,아마속
1810,강낭콩,subject,콩아과
1811,강낭콩,subject,콩
1812,강낭콩,계,식물
1813,강낭콩,과,콩과
1814,강낭콩,목,콩목
1815,강낭콩,미분류강,진정쌍떡잎식물
1816,강낭콩,미분류목,장미군
1817,강낭콩,미분류문,속씨식물
1818,강낭콩,속,강낭콩속
1819,강낭콩,아과,콩아과
1820,캐모마일,subject,약용식물
1821,연막탄,subject,수류탄
1822,연막탄,subject,포탄
1823,연막탄,subject,비살상무기
1824,연막탄,subject,연기_(화학)
1825,그릴,subject,바비큐
1826,그릴,subject,조리기구
1827,고구마,subject,뿌리채소
1828,고구마,subject,식용작물
1829,고구마,subject,메꽃과
1830,고구마,subject,채소
1831,고구마,subject,고구마
1832,고구마,계,식물
1833,고구마,과,메꽃과
1834,고구마,목,가지목
1835,고구마,미분류강,진정쌍떡잎식물
1836,고구마,미분류목,국화군
1837,고구마,미분류문,속씨식물
1838,고구마,속,미국나팔꽃속
1839,인공호흡,subject,의학_기기
1840,인공호흡,subject,의공학
1841,인공호흡,subject,응급의학
1842,끈끈이주걱,subject,끈끈이귀개과
1843,끈끈이주걱,계,식물
1844,끈끈이주걱,과,끈끈이귀개과
1845,끈끈이주걱,목,석죽목
1846,끈끈이주걱,미분류강,진정쌍떡잎식물
1847,끈끈이주걱,미분류문,속씨식물
1848,끈끈이주걱,속,끈끈이귀개속
1849,시계꽃,subject,원예_식물
1850,시계꽃,subject,시계꽃과
1851,시계꽃,계,식물
1852,시계꽃,과,시계꽃과
1853,시계꽃,목,말피기목
1854,시계꽃,미분류강,진정쌍떡잎식물
1855,시계꽃,미분류목,장미군
1856,시계꽃,미분류문,속씨식물
1857,시계꽃,속,시계꽃속
1858,삼_(식물),subject,삼과
1859,삼_(식물),subject,도취제
1860,삼_(식물),계,식물
1861,삼_(식물),과,삼과
1862,삼_(식물),목,장미목
1863,삼_(식물),미분류강,진정쌍떡잎식물
1864,삼_(식물),미분류목,장미군
1865,삼_(식물),미분류문,속씨식물
1866,삼_(식물),속,삼속
1867,삼_(식물),속,대마속
1868,수류탄,subject,수류탄
1869,수류탄,subject,투척무기
1870,수류탄,subject,금속_제품
1871,팥,subject,콩
1872,팥,subject,콩아과
1873,팥,계,식물
1874,팥,과,콩과
1875,팥,목,콩목
1876,팥,미분류강,진정쌍떡잎식물
1877,팥,미분류목,장미군
1878,팥,미분류문,속씨식물
1879,팥,속,동부속
1880,팥,아과,콩아과
1881,다이너마이트,subject,폭발물
1882,다이너마이트,subject,폭약
1883,다이너마이트,subject,스웨덴의_발명품
1884,옻나무,subject,유독식물
1885,옻나무,subject,나무
1886,옻나무,subject,옻나무과
1887,옻나무,계,식물
1888,옻나무,과,옻나무과
1889,옻나무,목,무환자나무목
1890,옻나무,미분류강,진정쌍떡잎식물
1891,옻나무,미분류목,장미군
1892,옻나무,미분류문,속씨식물
1893,옻나무,속,옻나무속
1894,스패너,subject,영어_낱말
1895,스패너,subject,공구
1896,스패너,subject,스패너
1897,도끼,subject,도끼
1898,아스팔트,subject,도로
1899,아스팔트,subject,석유_제품
1900,아스팔트,subject,아스팔트
1901,아스팔트,subject,건설
1902,아스팔트,subject,IARC_2A등급_발암_물질
1903,아스팔트,subject,혼합물
1904,아스팔트,subject,토목공학
1905,도검,subject,도검
1906,모뎀,subject,모뎀
1907,모뎀,subject,컴퓨터_통신
1908,모뎀,subject,컴퓨터_주변_장치
1909,야구,subject,옛_올림픽_경기_종목
1910,야구,subject,야구
1911,야구,equipment,야구_글러브
1912,야구,equipment,야구공
1913,야구,category,구기
1914,야구,sportGoverningBody,국제_야구_연맹
1915,야구,연맹,국제_야구_연맹
1916,투수,subject,야구_포지션
1917,투수,subject,야구_투수
1918,미식축구,subject,미식축구
1919,미식축구,equipment,미식축구공
1920,미식축구,equipment,헬멧
1921,미식축구,category,풋볼
1922,미식축구,category,필드
1923,미식축구,sportGoverningBody,국제_미식축구_연맹
1924,미식축구,연맹,국제_미식축구_연맹
1925,밴디,subject,구기
1926,밴디,subject,밴디
1927,밴디,subject,겨울_스포츠
1928,밴디,subject,단체_경기
1929,볼링,subject,던지기_스포츠
1930,볼링,subject,구기
1931,볼링,subject,볼링
1932,불_(스포츠),subject,구기
1933,불_(스포츠),subject,불_(스포츠)
1934,축구,subject,축구
1935,축구,subject,오락
1936,축구,category,풋볼
1937,축구,sportGoverningBody,국제_축구_연맹
1938,축구,sportGoverningBody,국제축구연맹
1939,축구,연맹,국제축구연맹
1940,축구,연맹,국제_축구_연맹
1941,코프볼,subject,단체_경기
1942,코프볼,subject,구기
1943,코프볼,subject,코프볼
1944,코프볼,subject,네덜란드의_스포츠
1945,킨볼,subject,구기
1946,킨볼,subject,단체_경기
1947,테니스,subject,올림픽_경기_종목
1948,테니스,subject,라켓_스포츠
1949,테니스,subject,테니스
1950,테니스,category,라켓_스포츠
1951,테니스,category,스포츠_목록
1952,테니스,sportGoverningBody,국제_테니스_연맹
1953,테니스,인원,테니스
1954,테니스,인원,테니스_경기의_종류
1955,테니스,연맹,국제_테니스_연맹
1956,라크로스,subject,라크로스
1957,라크로스,equipment,라크로스_공
1958,라크로스,equipment,라크로스_스틱
1959,라크로스,sportGoverningBody,국제_라크로스_연맹
1960,라크로스,연맹,국제_라크로스_연맹
1961,수구,subject,올림픽_경기_종목
1962,수구,subject,수상_스포츠
1963,수구,subject,구기
1964,수구,subject,단체_경기
1965,수영장,subject,수영장
1966,수영모,subject,모자
1967,수영모,subject,수영
1968,호구_(보호_장비),subject,태권도_장비
1969,호구_(보호_장비),subject,검도_장비
1970,무에타이,subject,무에타이
1971,스모,subject,스모
1972,유도,subject,유도
1973,체육관,subject,체육
1974,체육관,subject,실내_경기장
1975,체육관,subject,학교_시설
1976,체육관,subject,스포츠_시설
1977,종합격투기,subject,종합격투기
1978,킥복싱,subject,킥복싱
1979,다이빙,subject,다이빙
1980,다이빙,sportGoverningBody,국제_수영_연맹
1981,다이빙,연맹,국제_수영_연맹
1982,래프팅,subject,수상_스포츠
1983,래프팅,subject,영어계_외래어
1984,수상스키,subject,여름_스포츠
1985,수상스키,subject,수상스키
1986,수상스키,subject,수상_스포츠
1987,수영,subject,올림픽_경기_종목
1988,수영,subject,여름_스포츠
1989,수영,subject,수영
1990,웨이크보딩,subject,수상_스포츠
1991,도장_(무술),subject,일본의_무술
1992,도장_(무술),subject,일본의_문화
1993,도장_(무술),subject,스포츠_시설
1994,스카이_박스,subject,호화_상표
1995,스카이_박스,subject,스포츠_시설
1996,스타디움,subject,경기장
1997,스타디움,subject,스포츠_시설
1998,아레나,subject,이탈리아어계_외래어
1999,아레나,subject,스포츠_시설
2000,아레나,subject,음악_공연장
2001,헬스클럽,subject,헬스클럽
2002,헬스클럽,subject,운동
2003,헬스클럽,subject,스포츠_시설
2004,케틀벨,subject,웨이트_트레이닝
2005,케틀벨,subject,스포츠
2006,역기,subject,역도
2007,역기,subject,운동_기구
2008,역기,subject,스포츠_장비
2009,롤러스케이트,subject,스포츠_신발
2010,롤러스케이트,subject,미국의_발명품
2011,롤러스케이트,subject,롤러스케이팅
2012,곰,subject,곰과
2013,곰,강,포유류
2014,곰,계,동물
2015,곰,목,식육목
2016,곰,문,척삭동물
2017,곰,아목,개아목
2018,인라인_스케이트,subject,스포츠_신발
2019,인라인_스케이트,subject,롤러스케이팅
2020,축구화,subject,축구_장비
2021,축구화,subject,스포츠_신발
2022,축구공,subject,축구공
2023,축구공,subject,축구_장비
2024,득점판,subject,스포츠_장비
2025,득점판,subject,간판
2026,골프장,subject,골프
2027,골프장,subject,환경
2028,골프장,subject,골프장
2029,농구장,subject,농구_경기장
2030,아이스링크,subject,아이스링크
2031,축구_경기장,subject,축구_경기장
2032,포수,subject,야구_포수
2033,포수,subject,야구_포지션
2034,검도,subject,검도
2035,골프,subject,골프
2036,골프,equipment,골프공
2037,골프,equipment,골프채
2038,로잉머신,subject,스포츠
2039,양궁,subject,올림픽_경기_종목
2040,양궁,subject,양궁
2041,리듬_체조,subject,리듬_체조
2042,리듬_체조,subject,올림픽_경기_종목
2043,에어로빅_체조,subject,체조
2044,에어로빅_체조,subject,유산소_운동
2045,골키퍼_(축구),subject,축구_골키퍼
2046,골키퍼_(축구),subject,축구_포지션
2047,공격수,subject,축구_공격수
2048,공격수,subject,축구_포지션
2049,수비수,subject,축구_포지션
2050,수비수,subject,축구_수비수
2051,글라이더,subject,항공기
2052,글라이더,subject,글라이딩
2053,낙하산,subject,스포츠_장비
2054,낙하산,subject,군사_항공
2055,낙하산,subject,군사_장비
2056,낙하산,subject,러시아의_발명품
2057,낙하산,subject,항공_스포츠
2058,낙하산,subject,프랑스의_발명품
2059,전투화,subject,신발
2060,전투화,subject,군사_장비
2061,스카이다이빙,subject,스카이다이빙
2062,윙슈트,subject,스카이다이빙
2063,카이트서핑,subject,카이트서핑
2064,패러글라이딩,subject,항공_스포츠
2065,패러글라이딩,subject,영어계_외래어
2066,행글라이더,subject,항공_스포츠
2067,경비행기,subject,항공기의_종류
2068,경비행기,subject,항공기
2069,비행선,subject,비행선
2070,지게차,subject,건설기계
2071,스쿠터,subject,모터사이클
2072,스쿠터,subject,모터사이클_분류
2073,자기부상열차,subject,자기부상열차
2074,자기부상열차,subject,철도차량공학
2075,자기부상열차,subject,물체부양
2076,뗏목,subject,선박
2077,바지선,subject,선박
2078,쇄빙선,subject,남극의_교통
2079,쇄빙선,subject,남극해
2080,쇄빙선,subject,러시아의_발명품
2081,쇄빙선,subject,쇄빙선
2082,수상_택시,subject,수상_교통
2083,해양작업지원선,subject,선박의_종류
2084,건십,subject,군용_항공기
2085,군용_수송기,subject,수송기
2086,기중기,subject,건설기계
2087,기중기,subject,수직_교통수단
2088,뇌격기,subject,폭격기
2089,요격기,subject,요격기
2090,요격기,subject,방공_장비
2091,전투폭격기,subject,전투폭격기
2092,전투폭격기,subject,전투기
2093,전투폭격기,subject,폭격기
2094,전투폭격기,subject,군용_항공기
2095,미사일,subject,금속_제품
2096,미사일,subject,미사일
2097,정찰기,subject,정찰기
2098,함재기,subject,군용기
2099,함재기,subject,함재기
2100,훈련기,subject,훈련기
2101,달구지,subject,소
2102,달구지,subject,동물_견인차량
2103,브리간틴,subject,범선
2104,슬루프,subject,범선
2105,슬루프,subject,슬루프
2106,전열함,subject,범선
2107,전열함,subject,전열함
2108,정크_(선박),subject,범선
2109,캐럭,subject,대항해시대의_범선
2110,캐럭,subject,중세_유럽
2111,캐럭,subject,유럽의_중세사
2112,캐러벨,subject,대항해시대의_범선
2113,굴착기,subject,건설기계
2114,덤프_트럭,subject,화물자동차
2115,융단,subject,깔개
2116,융단,subject,주택
2117,동력삽,subject,건설기계
2118,레미콘,subject,건축재료
2119,레미콘,subject,콘크리트
2120,레미콘,subject,토목공학
2121,견인차,subject,화물자동차
2122,기념품점,subject,가게
2123,기념품점,subject,기념
2124,미용실,subject,미
2125,미용실,subject,가게
2126,빗,subject,패션
2127,방앗간,subject,가게
2128,부티크,subject,가게
2129,부티크,subject,프랑스어계_외래어
2130,사진관,subject,촬영
2131,사진관,subject,스튜디오
2132,사진관,subject,사진술
2133,사진관,subject,가게
2134,안경원,subject,안경
2135,안경원,subject,가게
2136,고슴도치,subject,한국의_포유류
2137,고슴도치,subject,고슴도치목
2138,고슴도치,subject,중국의_포유류
2139,고슴도치,강,포유류
2140,고슴도치,계,동물
2141,고슴도치,목,고슴도치과
2142,고슴도치,문,척삭동물
2143,여우,subject,개과
2144,여우,강,포유류
2145,여우,강,포유강
2146,여우,계,동물
2147,여우,목,식육목
2148,여우,문,척삭동물
2149,편의점,subject,편의점
2150,껌,subject,껌
2151,떡,subject,떡
2152,사탕,subject,사탕
2153,사탕,subject,과자
2154,젤리,subject,젤
2155,젤리,subject,젤리
2156,초콜릿,subject,영어계_외래어
2157,초콜릿,subject,초콜릿
2158,아이스크림,subject,아이스크림
2159,아이스크림,subject,중국_요리
2160,아이스크림,subject,빙과
2161,아이스크림,subject,유제품
2162,아이스크림,subject,이탈리아_요리
2163,아이스크림,subject,후식
2164,복조리,subject,설날
2165,복조리,subject,한국의_문화
2166,산타클로스,subject,산타클로스
2167,산타클로스,subject,크리스마스
2168,종이컵,subject,종이
2169,종이컵,subject,그릇
2170,송편,subject,가을
2171,송편,subject,한국_요리
2172,송편,subject,떡
2173,크리스마스_트리,subject,크리스마스_트리
2174,크리스마스_푸딩,subject,크리스마스_요리
2175,크리스마스_푸딩,subject,잉글랜드_요리
2176,크리스마스_푸딩,subject,영국의_푸딩
2177,경마,subject,경마
2178,경마,subject,스포츠
2179,채찍,subject,채찍
2180,채찍,subject,BDSM_도구
2181,마차,subject,마차
2182,밀짚모자,subject,모자
2183,복권_(도박),subject,복권
2184,카지노,subject,이탈리아어_낱말
2185,카지노,subject,카지노
2186,카지노_딜러,subject,카지노
2187,카지노_딜러,subject,서비스업_관련_직업
2188,카지노_딜러,subject,도박_용어
2189,카지노_토큰,subject,카지노
2190,카지노_토큰,subject,게임_도구
2191,카지노_토큰,subject,포커
2192,카지노_토큰,subject,화폐학
2193,카지노_토큰,subject,도박_용어
2194,곡예,subject,곡예술
2195,곡예,subject,서커스_기술
2196,곡예,subject,공연_예술
2197,광대,subject,연극
2198,광대,subject,곡마단
2199,광대,subject,공연_예술
2200,광대,subject,직업
2201,광대,subject,광대
2202,광대,subject,서커스
2203,줄타기,subject,대한민국의_중요무형문화재
2204,줄타기,subject,곡예술
2205,줄타기,subject,경기도의_문화재
2206,줄타기,subject,서커스_기술
2207,줄타기,subject,인류무형문화유산
2208,성가대,subject,기독교의_칭호
2209,성가대,subject,합창
2210,성가대,subject,가톨릭_전례_봉사자
2211,성가대,subject,성직
2212,제단,subject,종교
2213,제단,subject,제단
2214,제단,subject,가톨릭_건축
2215,오페라,subject,오페라
2216,술,subject,술
2217,술,subject,IARC_1등급_발암_물질
2218,술,subject,음료
2219,맥주잔,subject,유리제품
2220,맥주잔,subject,잔
2221,맥주잔,subject,맥주_문화
2222,스포츠_음료,subject,스포츠_음료
2223,우유,subject,유제품
2224,우유,subject,우유
2225,우유,subject,음료
2226,우유,subject,젖
2227,병뚜껑,subject,병_(용기)
2228,주스,subject,주스
2229,파인애플,subject,열대_과일
2230,파인애플,subject,파인애플과
2231,파인애플,계,식물
2232,파인애플,계,식물계
2233,파인애플,과,파인애플과
2234,파인애플,목,벼목
2235,파인애플,미분류강,외떡잎식물
2236,파인애플,미분류목,닭의장풀군
2237,파인애플,미분류문,속씨식물
2238,파인애플,속,파인애플속
2239,파인애플,아과,파인애플아과
2240,차_(음료),subject,차
2241,차_(음료),subject,음료
2242,차_(음료),subject,자극제
2243,티백,subject,포장
2244,티백,subject,차
2245,티백,subject,미국의_발명품
2246,찻주전자,subject,다구
2247,깡통,subject,영국의_발명품
2248,깡통,subject,용기
2249,깡통,subject,생활용품
2250,병_(용기),subject,병_(용기)
2251,청량_음료,subject,청량_음료
2252,자_(도구),subject,문방구
2253,자_(도구),subject,계측기
2254,커피,subject,아랍어계_외래어
2255,커피,subject,커피
2256,커피,subject,IARC_2B등급_발암_물질
2257,커피,subject,카페인
2258,와이파이,subject,와이파이
2259,그리핀,subject,전설의_생물
2260,모터그레이더,subject,건설기계
2261,모터그레이더,subject,제설
2262,적하기,subject,건설기계
2263,적하기,subject,농업_기계
2264,적하기,subject,제설
2265,제설차,subject,상용차
2266,제설차,subject,제설
2267,모노레일,subject,명수_1
2268,모노레일,subject,모노레일
2269,모노레일,subject,러시아의_발명품
2270,지하철,subject,지하철
2271,철도_노선,subject,철도_노선
2272,열차,subject,열차
2273,철도역,subject,철도역
2274,무도장_(춤),subject,음악_공연장
2275,무도장_(춤),subject,춤
2276,만화,subject,만화
2277,담배_경고문,subject,건강
2278,담배_경고문,subject,포장
2279,담배_경고문,subject,담배_광고
2280,흡연실,subject,방
2281,흡연실,subject,흡연
2282,머그잔,subject,잔
2283,과자,subject,과자
2284,국자_(도구),subject,조리기구
2285,포도주잔,subject,잔
2286,포도주잔,subject,포도주
2287,행주,subject,부엌
2288,행주,subject,청소
2289,콩나물,subject,콩가공품
2290,콩나물,subject,나물
2291,고무줄,subject,잉글랜드의_발명품
2292,고무줄,subject,고무
2293,고무줄,subject,문방구
2294,체인톱,subject,임업
2295,체인톱,subject,톱
2296,칵테일_셰이커,subject,조리기구
2297,에스컬레이터,subject,탈것
2298,에스컬레이터,subject,미국의_발명품
2299,에스컬레이터,subject,계단
2300,지폐,subject,중국의_발명품
2301,지폐,subject,지폐
2302,지폐,subject,화폐
2303,도장,subject,도구
2304,난로,subject,열
2305,난로,subject,난방
2306,난로,subject,연료
2307,냉장고,subject,잉글랜드의_발명품
2308,냉장고,subject,가전제품
2309,유모차,subject,마차
2310,가발,subject,장신구
2311,가발,subject,가발
2312,샌들,subject,샌들
2313,연,subject,연
2314,연,subject,중국의_발명품
2315,깃펜,subject,문방구
2316,치약,subject,이_(몸)
2317,치약,subject,구강위생용품
2318,칫솔,subject,구강위생용품
2319,칫솔,subject,이_(몸)
2320,가운,subject,가운
2321,청진기,subject,프랑스의_발명품
2322,청진기,subject,의학_기기
2323,다람쥐,subject,다람쥐과
2324,다람쥐,강,포유류
2325,다람쥐,강,포유강
2326,다람쥐,계,동물
2327,다람쥐,계,동물계
2328,다람쥐,목,쥐목
2329,다람쥐,목,설치류
2330,다람쥐,문,척삭동물
2331,평균대,subject,기계_체조_기구
2332,테니스공,subject,공
2333,테니스공,subject,테니스_장비
2334,럭비공,subject,공
2335,럭비공,subject,럭비_장비
2336,야구_글러브,subject,장갑
2337,야구_글러브,subject,야구_장비
2338,스케이트보드,subject,스케이트보드
2339,원반_장난감,subject,스포츠_장비
2340,원반_장난감,subject,장난감
2341,기저귀,subject,아동복
2342,기저귀,subject,아기
2343,기저귀,subject,기저귀
2344,필통,subject,상자
2345,메뚜기,subject,아프리카의_사막
2346,메뚜기,subject,메뚜기목
2347,메뚜기,강,곤충
2348,메뚜기,계,동물
2349,메뚜기,목,메뚜기목
2350,메뚜기,문,절지동물
2351,컴퓨터_자판,subject,컴퓨터_자판
2352,리모컨,subject,가전제품
2353,테이프_드라이브,subject,컴퓨터_저장_매체
2354,세제,subject,세제
2355,휴대_전화,subject,휴대_전화기
2356,지갑,subject,장신구
2357,건전지,subject,금속_제품
2358,건전지,subject,전지
2359,손목_시계,subject,장신구
2360,손목_시계,subject,휴대용_도구
2361,손목_시계,subject,시계
2362,손목_시계,subject,손목
2363,손목_시계,subject,손목_시계
2364,낫,subject,날붙이
2365,낫,subject,금속_제품
2366,낫,subject,도구
2367,베어링,subject,금속_제품
2368,베어링,subject,기계공학
2369,자수정,subject,보석
2370,청금석,subject,보석
2371,무당벌레,subject,무당벌레과
2372,무당벌레,강,곤충
2373,무당벌레,계,동물
2374,무당벌레,목,딱정벌레목
2375,무당벌레,문,절지동물
2376,영양_(동물),subject,소과
2377,영양_(동물),subject,거대동물
2378,영양_(동물),subject,소목
2379,독수리,subject,독수리아과
2380,독수리,subject,수리과
2381,독수리,강,새
2382,독수리,계,동물
2383,독수리,문,척삭동물
2384,낙타,subject,가축
2385,낙타,subject,낙타과
2386,낙타,강,포유류
2387,낙타,계,동물
2388,낙타,목,소목
2389,낙타,문,척삭동물
2390,아령,subject,운동_기구
2391,아령,subject,웨이트_트레이닝
2392,햄스터,subject,독일어계_외래어
2393,햄스터,subject,영어계_외래어
2394,햄스터,subject,비단털쥐과
2395,햄스터,subject,애완동물
2396,햄스터,강,포유류
2397,햄스터,계,동물
2398,햄스터,목,설치류
2399,햄스터,문,척삭동물
2400,햄스터,상과,쥐상과
2401,햄스터,아목,쥐아목
2402,하마,subject,하마과
2403,하마,강,포유류
2404,하마,계,동물
2405,하마,목,소목_(동물)
2406,하마,문,척삭동물
2407,얼룩말,subject,말과
2408,얼룩말,강,포유류
2409,얼룩말,계,동물
2410,얼룩말,목,말목
2411,얼룩말,문,척삭동물
2412,코알라,subject,캥거루목
2413,코알라,subject,오스트레일리아의_포유류
2414,코알라,subject,살아있는_화석
2415,코알라,강,포유류
2416,코알라,계,동물
2417,코알라,목,캥거루목
2418,코알라,문,척삭동물
2419,코알라,아강,유대류
2420,고래,subject,거대동물
2421,고래,subject,고래
2422,고래,subject,해양_포유류
2423,고래,강,포유류
2424,고래,계,동물
2425,고래,문,척삭동물
2426,고래,상목,로라시아상목
2427,기린,subject,기린과
2428,기린,subject,소목
2429,기린,subject,거대동물
2430,기린,강,포유류
2431,기린,강,포유강
2432,기린,계,동물계
2433,기린,계,동물
2434,기린,목,소목_(동물)
2435,기린,문,척삭동물
2436,도마뱀,subject,도마뱀과
2437,도마뱀,subject,도마뱀
2438,도마뱀,subject,한국의_파충류
2439,도마뱀,강,파충류
2440,도마뱀,강,파충강
2441,도마뱀,계,동물
2442,도마뱀,계,동물계
2443,도마뱀,목,뱀목
2444,도마뱀,문,척삭동물
2445,도마뱀,문,척삭동물문
2446,도마뱀,상과,도마뱀상과
2447,도마뱀,아목,도마뱀아목
2448,도마뱀,하목,도마뱀하목
2449,불가사리류,subject,극피동물
2450,불가사리류,subject,고생물학
2451,불가사리류,계,동물
2452,불가사리류,문,극피동물
2453,미역,subject,갈조류
2454,미역,subject,건조식품
2455,미역,계,크로말베올라타
2456,미역,과,미역과
2457,미역,목,다시마목
2458,미역,속,미역속
2459,전갈,subject,전갈목
2460,전갈,subject,거미강
2461,전갈,subject,살아있는_화석
2462,전갈,강,주형강
2463,전갈,강,거미강
2464,전갈,계,동물
2465,전갈,계,동물계
2466,전갈,문,절지동물문
2467,전갈,문,절지동물
2468,전갈,아문,협각류
2469,전갈,아문,협각아문
2470,아티초크,subject,스페인어_낱말
2471,아티초크,subject,키나라족
2472,아티초크,subject,약용식물
2473,아티초크,subject,아랍어계_외래어
2474,아티초크,subject,이탈리아어계_외래어
2475,양배추,subject,브라시카_올레라케아
2476,양배추,계,식물
2477,양배추,과,십자화과
2478,양배추,목,십자화목
2479,양배추,미분류강,진정쌍떡잎식물
2480,양배추,미분류목,장미군
2481,양배추,미분류문,속씨식물
2482,양배추,속,배추속
2483,단고추,subject,고추류
2484,둥굴레,subject,놀리나아과
2485,둥굴레,subject,풀
2486,둥굴레,subject,약용식물
2487,둥굴레,계,식물
2488,둥굴레,과,아스파라거스과
2489,둥굴레,목,아스파라거스목
2490,둥굴레,미분류강,외떡잎식물
2491,둥굴레,미분류문,속씨식물
2492,둥굴레,속,둥굴레속
2493,둥굴레,아과,놀리나아과
2494,마_(식물),subject,마과
2495,마_(식물),subject,약용식물
2496,마_(식물),계,식물
2497,마_(식물),과,마과
2498,마_(식물),목,마목
2499,마_(식물),미분류강,외떡잎식물
2500,마_(식물),미분류문,속씨식물
2501,마_(식물),속,마속_(식물)
2502,잼,subject,조미료
2503,잼,subject,식품_보존
2504,잼,subject,스프레드
2505,오미자,subject,오미자과
2506,오미자,subject,약용식물
2507,오미자,계,식물
2508,오미자,과,오미자과
2509,오미자,목,아우스트로바일레야목
2510,오미자,미분류문,속씨식물
2511,오미자,속,오미자속
2512,농구,subject,캐나다의_발명품
2513,농구,subject,농구
2514,농구,equipment,농구공
2515,농구,sportGoverningBody,국제_농구_연맹
2516,농구,sportGoverningBody,FIBA
2517,농구,연맹,국제_농구_연맹
2518,농구,연맹,FIBA
2519,배구,subject,배구
2520,배구,equipment,배구공
2521,배구,sportGoverningBody,FIVB
2522,배구,sportGoverningBody,국제_배구_연맹
2523,배구,연맹,FIVB
2524,배구,연맹,국제_배구_연맹
2525,스키,subject,스키
2526,스노보드,subject,올림픽_경기_종목
2527,스노보드,subject,겨울_스포츠
2528,스노보드,subject,스노보드
2529,스노보드,subject,영어계_외래어
2530,쇼핑카트,subject,탈것
2531,쇼핑카트,subject,미국의_발명품
2532,쇼핑카트,subject,소매
2533,아스팔트_콘크리트,subject,아스팔트
2534,아스팔트_콘크리트,subject,토목공학
2535,아스팔트_콘크리트,subject,석유_제품
2536,아스팔트_콘크리트,subject,혼합물
2537,아스팔트_콘크리트,subject,건설
2538,아스팔트_콘크리트,subject,도로
2539,외발자전거,subject,자전거
