Acc : 4.16, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 5.256724Valid Acc : 5.01, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 49.877751Valid Acc : 48.53, epoch : 10, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 3.667482Valid Acc : 5.26, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : False, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 1.100244Valid Acc : 1.34, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : False, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 5.012225Valid Acc : 4.28, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : False, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 5.623472Valid Acc : 7.70, epoch : 23, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : False, kge_n_epoch : 10000, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 51.222494Valid Acc : 52.81, epoch : 25, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 200, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
Test acc : 51.711491Valid Acc : 47.92, epoch : 29, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 10000, kge_lr : 0.0001, kge_batch : 128, kge_margin : 0.5, kge_conv_size : 3
Test acc : 4.400978Valid Acc : 4.52, epoch : 1, image_model : vit, drop_out : 0.2, batch_size : 128, learning_rate : 0.0005, use_kge : True, kge_n_epoch : 100, kge_lr : 0.0001, kge_batch : 64, kge_margin : 0.5, kge_conv_size : 3
